@import "../sass/templates/fonts"
@import "../sass/templates/header"
@import "../sass/templates/hero"
  
$primary: #E3B873
$light: #fff
$dark: #131313

*
  box-sizing: border-box
  outline: none
body
  position: relative
  font-family: 'Futura Book', sans-serif
.container
  max-width: 1256px
  width: 96%
  margin: auto
button
  border: none
