$primary: #E3B873
$light: #fff
$dark: #131313

.header
  position: fixed
  left: 0
  top: 0
  z-index: 99
  width: 100%
  display: flex
  align-items: center
  background-color: $dark
  min-height: 80px
  &__wrap
    display: flex
    width: 100%
    align-items: center
    justify-content: space-between
  &__logo
    .logo
      text-decoration: none
      color: $primary
      font-family: 'Futura Demi'
      text-transform: uppercase
      font-size: 14px
  &__number
    margin-right: 40px
  &__btn
    padding: 13px 20px
    &:hover
      background-color: transparent

.nav
  display: flex
  align-items: center
  a
    display: inline-block
    margin-right: 40px
    text-decoration: none
    text-transform: uppercase
    color: $light
    font-size: 14px
    transition: all 0.2s
    &:hover
      color: $primary
    &:last-child
      margin-right: 0
.number
  font-size: 14px
  color: $primary
  text-decoration: none
  transition: all 0.2s
  &:hover
    text-decoration: underline
.btn
  background-color: $primary
  color: $light
  outline: none
  border: 1px solid $primary
  box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.2)
  border-radius: 2px
  transition: all 0.2s
  font-family: 'Futura Demi'
  text-transform: uppercase
  font-size: 13px
