$primary: #E3B873
$light: #fff
$dark: #131313

.hero
  position: relative
  height: 100vh
  z-index: 2
  display: flex
  align-items: center
  background: $dark url(../img/hero-bg.jpg) no-repeat center center / cover
  &:after
    content: ''
    display: block
    width: 100%
    height: 100%
    left: 0
    top: 0
    position: absolute
    background-color: rgba(#000, 0.7)
  &__instagram
    position: relative
    z-index: 3
    min-width: 70px
    max-width: 90px
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    background-color: $dark
    &-link
      display: flex
      align-items: center
      vertical-align: middle
      transform: rotate(90deg)
      text-decoration: none
      text-transform: uppercase
      color: $primary
      font-family: 'Futura Demi'
      transition: all 0.3s
      &:after
        content: ''
        display: inline-block
        vertical-align: middle
        margin-left: 10px
        width: 50px
        height: 1px
        background-color: $primary
        transition: all 0.3s
      &:hover 
        color: #C13584
        &:after
          background-color: #C13584
  &__content
    position: relative
    z-index: 5
    padding: 60px
    color: $light
    max-width: 33%
  .title
    font-size: 40px
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    line-height: 53px
    span
      color: $primary
  &__title
    margin-bottom: 20px
  .description
    font-size: 22px
    line-height: 30px
  &__description
    margin-bottom: 40px
  &__btn
    width: 210px
    height: 50px
    margin-right: 20px
    &:last-child
      margin-right: 0
    &_sent
      background-color: transparent
      border: 1px solid $light
      &:hover
        border: 1px solid $primary
        color: $primary
    &_calc
      &:hover
        background-color: transparent
        border: 1px solid $light
  &__down
    display: flex
    align-items: center
    justify-content: center
    left: 0
    bottom: 0
    z-index: 99
    background-color: $dark
    color: $light
    transform: translateY(50%)
    width: 250px
    height: 100px
    position: absolute
    &:hover
      cursor: pointer
    span
      vertical-align: middle
      text-transform: uppercase
      font-family: 'Yeseva One', cursive
      cursor: default
      font-size: 12px
      &:hover
        cursor: pointer
      &:after
        content: ''
        display: inline-block
        background: url('../img/arrow.svg') no-repeat center center
        width: 30px
        height: 30px
        margin-left: 10px
        border-radius: 50%
        border: 1px solid $primary
        vertical-align: middle